$volumeHelper = pulsemixer
$playerCtl = playerctl
$volumeStep = 5

bindle = , XF86AudioRaiseVolume , exec, $volumeHelper --change-volume +$volumeStep
bindle = , XF86AudioLowerVolume , exec, $volumeHelper --change-volume -$volumeStep
bindle = , XF86AudioMute        , exec, $volumeHelper --toggle-mute
#bindle = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindle = , XF86AudioPlay   , exec, playerctl play-pause
bindle = , XF86AudioStop   , exec, playerctl stop
bindle = , XF86AudioForward, exec, playerctl position +10
bindle = , XF86AudioNext   , exec, playerctl next
bindle = , XF86AudioPause  , exec, playerctl pause
bindle = , XF86AudioPrev   , exec, playerctl previous
bindle = , XF86AudioRewind , exec, playerctl position -10
