# General
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Thunar
windowrulev2=float,class:^(thunar)$
windowrulev2=float, title:(Open Folder)
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,class:^(.blueman-manager-wrapped)$
windowrulev2=float,title:(Open Files)

# 1Password
windowrulev2 = float, title:(1Password)
windowrulev2 = size 20% 50%, title:(1Password)
windowrulev2 = center, title:(1Password)
