# Set programs that you use
$terminal = wezterm
$fileManager = dolphin
$menu = rofi -show drun

# Set main mod, as we import different keybindings
$mainMod = SUPER

source = ~/.config/hypr/confs/animations.conf
source = ~/.config/hypr/confs/bindings-media.conf
source = ~/.config/hypr/confs/bindings-screenshot.conf
source = ~/.config/hypr/confs/bindings.conf
source = ~/.config/hypr/confs/decoration.conf
source = ~/.config/hypr/confs/device.conf
source = ~/.config/hypr/confs/env.conf
source = ~/.config/hypr/confs/general.conf
source = ~/.config/hypr/confs/gestures.conf
source = ~/.config/hypr/confs/input.conf
source = ~/.config/hypr/confs/misc.conf
source = ~/.config/hypr/confs/monitors.conf
source = ~/.config/hypr/confs/startup.conf
source = ~/.config/hypr/confs/windowrules.conf
source = ~/.config/hypr/confs/xwayland.conf
source = ~/.config/hypr/layouts/master.conf

bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"
